<?xml version="1.0" encoding="ISO-8859-1"?>

  <!-- Parameters for BPMSWUpStr -->
  <parameter name  = "BPMSWUpStrMidSectLength"          value =   "90.0*mm"/>
  <parameter name  = "BPMSWUpStrMidSectRadius"          value =   "34.5*mm"/>
  <parameter name  = "BPMSWUpStrMidSectThick"           value =   "56.5*mm - BPMSWUpStrMidSectRadius"/>
  <parameter name  = "BPMSWUpStrMidSectTopCutOffset"    value =   "47.9*mm"/>
  <parameter name  = "BPMSWUpStrMidSectHoleRadius"      value =   "8.5*mm"/>
  <parameter name  = "BPMSWUpStrMidSectHolePosZ"        value =   "15.0*mm"/>
  <parameter name  = "BPMSWUpStrMidSectEdgeDepth"       value =   "4.0*mm"/>
  <parameter name  = "BPMSWUpStrMidSectEdgeRadius"      value =   "28.0*mm"/>

  <parameter name  = "BPMSWUpStrFlangeUpLength"         value =   "17.4*mm"/>
  <parameter name  = "BPMSWUpStrFlangeUpRadius"         value =   "30.0*mm"/>
  <parameter name  = "BPMSWUpStrFlangeUpThick"          value =   "57.0*mm - BPMSWUpStrFlangeUpRadius"/>

  <parameter name  = "BPMSWUpStrFlangeDownLength"       value =   "19.7*mm"/>
  <parameter name  = "BPMSWUpStrFlangeDownRadius"       value =   "BPMSWUpStrFlangeUpRadius"/>
  <parameter name  = "BPMSWUpStrFlangeDownThick"        value =   "76.0*mm - BPMSWUpStrFlangeDownRadius"/>

  <parameter name  = "BPMSWUpStrEntryLength"            value =   "33.3*mm"/>
  <parameter name  = "BPMSWUpStrEntryRadius"            value =   "BPMSWUpStrFlangeUpRadius"/>
  <parameter name  = "BPMSWUpStrEntryThick"             value =   "4.5*mm"/>

  <parameter name  = "BPMSWUpStrExitLength"             value =   "34.6*mm"/>
  <parameter name  = "BPMSWUpStrExitRadius"             value =   "BPMSWUpStrFlangeUpRadius"/>
  <parameter name  = "BPMSWUpStrExitThick"              value =   "51.5*mm - BPMSWUpStrExitRadius"/>

  <parameter name  = "BPMSWUpStrPlugFlangeLength"       value =   "11.0*mm"/>
  <parameter name  = "BPMSWUpStrPlugFlangeRadius"       value =   "26.0*mm"/>
  <parameter name  = "BPMSWUpStrPlugPinLength"          value =   "13.4*mm*2 + BPMSWUpStrPlugFlangeLength"/>
  <parameter name  = "BPMSWUpStrPlugPinRadius"          value =   "7.5*mm"/>

  <parameter name  = "BPMSWUpStrVacuumLength"           value =   "BPMSWUpStrFlangeUpLength + BPMSWUpStrEntryLength + BPMSWUpStrMidSectLength*2 + BPMSWUpStrExitLength + BPMSWUpStrFlangeDownLength"/>
