<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeTransParameters SYSTEM "git:/Pipe/Upstream/PipeTransitionParameters.xml">
]>
<DDDB>

&PipeTransParameters;
<!-- UX85-4 Pipes of St.Steel -->
 <catalog name = "PipeTrans">
   <logvolref href="#lvTransPipeBody"/>
   <logvolref href="#lvTransPipeFlangeUp"/>
   <logvolref href="#lvTransPipeFlangeDown"/>
   <logvolref href="#lvTransPipeVacuum"/>
   <logvolref href="#lvTransPipe"/>
 </catalog>

<!-- UX85-4, Pipe in Trans -->
 <logvol name = "lvTransPipeBody" material = "Pipe/PipeSteel316LN">
   <tubs name        = "TransPipeTubs"
         sizeZ       = "TransPipeLength"
         innerRadius = "TransPipeRadius"
         outerRadius = "TransPipeRadius + TransPipeThick"/>
 </logvol>

 <logvol name = "lvTransPipeVacuum" material = "Vacuum">
   <tubs name        = "TransPipeVacuumTubs"
         sizeZ       = "TransPipeLength"
         outerRadius = "TransPipeRadius - 0.01*mm"/>
 </logvol>

 <logvol name = "lvTransPipeFlangeUp" material = "Pipe/PipeSteel316LN">
   <tubs name        = "TransPipeFlangeUpTubs"
         sizeZ       = "TransPipeFlangeUpLength"
         innerRadius = "TransPipeFlangeUpRadius"
         outerRadius = "TransPipeFlangeUpRadius + TransPipeFlangeUpThick"/>
 </logvol>

 <logvol name = "lvTransPipeFlangeDown" material = "Pipe/PipeSteel316LN">
   <tubs name        = "TransPipeFlangeDownTubs"
         sizeZ       = "TransPipeFlangeDownLength"
         innerRadius = "TransPipeFlangeDownRadius"
         outerRadius = "TransPipeFlangeDownRadius + TransPipeFlangeDownThick"/>
 </logvol>

 <logvol name = "lvTransPipe" >
   <physvol name = "pvTransPipeBody"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeTrans/lvTransPipeBody"/>
   <physvol name = "pvTransPipeVacuum"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeTrans/lvTransPipeVacuum"/>
   <physvol name = "pvTransPipeFlangeUp"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeTrans/lvTransPipeFlangeUp">
     <posXYZ z="TransPipeFlangeUpLength/2 - TransPipeLength/2"/>
   </physvol>
   <physvol name = "pvTransPipeFlangeDown"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeTrans/lvTransPipeFlangeDown">
     <posXYZ z="TransPipeLength/2 - TransPipeFlangeDownLength/2"/>
   </physvol>
 </logvol>

</DDDB>
