<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeBakeoutDownstreamGeomParams  SYSTEM "git:/Pipe/Downstream/PipeBakeoutDownstreamGeomParams.xml">
]>

<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE BAKEOUT                                          * -->
<!-- * Sections in Downstream Region                              * -->
<!-- *   from z = 11900 mm to z = 19900 mm                        * -->
<!-- *                                                            * -->
<!-- * Bakeout UX85-3 and UX85-4                                  * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *  Modified by Daria Savrina, Oct. 2008 to include bakeout   * -->
<!-- *  around the end window and switch off part under M1, ECAL  * -->
<!-- *  as installed                                              * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Bakeout UX85-4:                                          * -->
<!-- *     - Aerogel Cone around beam pipe under HCAL and Muon    * -->
<!-- *       System (i.e from flange (14400 mm) to end of 10 mrad * -->
<!-- *       cone (19070 mm )                                     * -->
<!-- *     - Aerogel Cone with pickup for valves under MF4 around * -->
<!-- *       -17 degree window                                    * -->
<!-- *                                                            * -->
<!-- ************************************************************** -->

 &PipeBakeoutDownstreamGeomParams;

 <catalog name = "PipeBakeoutDownstream">
   <logvolref href="#lvUX85BakeoutDownstream"/>
   <logvolref href="#lvUX854Bakeout"/>
   <logvolref href="#lvUX854Win05BakeoutMain"/>
 </catalog>

 <logvol name="lvUX85BakeoutDownstream">
    <physvol name   = "pvUX854Bakeout"
               logvol = "/dd/Geometry/DownstreamRegion/PipeBakeoutDownstream/lvUX854Bakeout">
       <posXYZ z = "UX854BakeoutZPos"/>
     </physvol>

     <physvol name = "pvUX854Win05BakeoutMain"
               logvol = "/dd/Geometry/DownstreamRegion/PipeBakeoutDownstream/lvUX854Win05BakeoutMain">
       <posXYZ z = "UX854Win05BakeoutZpos"/>
     </physvol>
 </logvol>

<!-- UX85-4 bakeout -->
 <logvol name="lvUX854Bakeout" material = "Pipe/BakeOutAerogel">

   <cons name        = "UX85-4-Bakeout-Downstream"
         sizeZ       = "UX854BakeoutLenght"
         innerRadiusMZ = "UX854BakeoutRadiusZmin"
         innerRadiusPZ = "UX854BakeoutRadiusZmax"
         outerRadiusMZ = "UX854BakeoutRadiusZmin + UX854BakeoutThick"
         outerRadiusPZ = "UX854BakeoutRadiusZmax + UX854BakeoutThick"/>

  </logvol>

<!-- UX85-4 Win05 bakeout -->
 <logvol name = "lvUX854Win05BakeoutMain" material = "Pipe/BakeOutAerogel">
   <subtraction name="UX854Win05BakeoutSub">
     <cons name          = "UX85-4-WindowBakeout15degree-05"
           sizeZ         = "UX854Win05BakeoutLenght"
           innerRadiusMZ = "UX854Win05BakeoutRadiusZmin"
           innerRadiusPZ = "UX854Win05BakeoutRadiusZmax"
           outerRadiusMZ = "UX854Win05BakeoutRadiusZmin + UX854Win05BakeoutThick"
           outerRadiusPZ = "UX854Win05BakeoutRadiusZmax + UX854Win05BakeoutThick"/>
     <tubs name        = "UX85-4-Win05Bakeout-Hole-1"
           sizeZ       = "UX854Win05BakeoutHole1Length"
           outerRadius = "UX854Win05BakeoutHole1Radius"/>
     <transformation>
       <posXYZ z="UX854Win05BakeoutHole1PosZ"/>
       <rotXYZ rotX="UX854Win05BakeoutHole1RotX"/>
       <posXYZ/>
       <rotXYZ rotZ="UX854Win05BakeoutHole1RotZ"/>
       <posRPhiZ r="UX854Win05BakeoutHole1PosR" phi="UX854Win05BakeoutHole1PosPhi"/>
     </transformation>
     <tubs name        = "UX85-4-Win05Bakeout-Hole-2"
           sizeZ       = "UX854Win05BakeoutHole2Length"
           outerRadius = "UX854Win05BakeoutHole2Radius"/>
     <transformation>
       <posXYZ/>
       <rotXYZ rotX="UX854Win05BakeoutHole2RotX"/>
       <posXYZ y="UX854Win05BakeoutHole2PosY" z="UX854Win05BakeoutHole2PosZ"/>
     </transformation>
     <tubs name        = "UX85-4-Win05Bakeout-Hole-3"
           sizeZ       = "UX854Win05BakeoutHole3Length"
           outerRadius = "UX854Win05BakeoutHole3Radius"/>
     <transformation>
       <posXYZ/>
       <rotXYZ rotY="UX854Win05BakeoutHole3RotY"/>
       <posXYZ x="UX854Win05BakeoutHole3PosX" z="UX854Win05BakeoutHole3PosZ"/>
     </transformation>
     <tubs name        = "UX85-4-Win05Bakeout-Hole-4"
           sizeZ       = "UX854Win05BakeoutHole4Length"
           outerRadius = "UX854Win05BakeoutHole4Radius"/>
     <transformation>
       <posXYZ/>
       <rotXYZ rotY="UX854Win05BakeoutHole4RotY"/>
       <posXYZ x="UX854Win05BakeoutHole4PosX" z="UX854Win05BakeoutHole4PosZ"/>
     </transformation>
   </subtraction>
 </logvol>
</DDDB>
