<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo silicon catalog definition                       -->
<!-- ***************************************************************** -->

<catalog name="RPhiPairs">

    <logvolref href="M00@Module.xml#lvVeloPair00"/>
    <logvolref href="M01@Module.xml#lvVeloPair01"/>
    <logvolref href="M02@Module.xml#lvVeloPair02"/>
    <logvolref href="M03@Module.xml#lvVeloPair03"/>
    <logvolref href="M04@Module.xml#lvVeloPair04"/>
    <logvolref href="M05@Module.xml#lvVeloPair05"/>
    <logvolref href="M06@Module.xml#lvVeloPair06"/>
    <logvolref href="M07@Module.xml#lvVeloPair07"/>
    <logvolref href="M08@Module.xml#lvVeloPair08"/>
    <logvolref href="M09@Module.xml#lvVeloPair09"/>
    <logvolref href="M10@Module.xml#lvVeloPair10"/>
    <logvolref href="M11@Module.xml#lvVeloPair11"/>
    <logvolref href="M12@Module.xml#lvVeloPair12"/>
    <logvolref href="M13@Module.xml#lvVeloPair13"/>
    <logvolref href="M14@Module.xml#lvVeloPair14"/>
    <logvolref href="M15@Module.xml#lvVeloPair15"/>
    <logvolref href="M16@Module.xml#lvVeloPair16"/>
    <logvolref href="M17@Module.xml#lvVeloPair17"/>
    <logvolref href="M18@Module.xml#lvVeloPair18"/>
    <logvolref href="M19@Module.xml#lvVeloPair19"/>
    <logvolref href="M20@Module.xml#lvVeloPair20"/>

    <logvolref href="M21@Module.xml#lvVeloPair21"/>
    <logvolref href="M22@Module.xml#lvVeloPair22"/>
    <logvolref href="M23@Module.xml#lvVeloPair23"/>
    <logvolref href="M24@Module.xml#lvVeloPair24"/>
    <logvolref href="M25@Module.xml#lvVeloPair25"/>
    <logvolref href="M26@Module.xml#lvVeloPair26"/>
    <logvolref href="M27@Module.xml#lvVeloPair27"/>
    <logvolref href="M28@Module.xml#lvVeloPair28"/>
    <logvolref href="M29@Module.xml#lvVeloPair29"/>
    <logvolref href="M30@Module.xml#lvVeloPair30"/>
    <logvolref href="M31@Module.xml#lvVeloPair31"/>
    <logvolref href="M32@Module.xml#lvVeloPair32"/>
    <logvolref href="M33@Module.xml#lvVeloPair33"/>
    <logvolref href="M34@Module.xml#lvVeloPair34"/>
    <logvolref href="M35@Module.xml#lvVeloPair35"/>
    <logvolref href="M36@Module.xml#lvVeloPair36"/>
    <logvolref href="M37@Module.xml#lvVeloPair37"/>
    <logvolref href="M38@Module.xml#lvVeloPair38"/>
    <logvolref href="M39@Module.xml#lvVeloPair39"/>
    <logvolref href="M40@Module.xml#lvVeloPair40"/>
    <logvolref href="M41@Module.xml#lvVeloPair41"/>

    <logvolref href="M00@PUModule.xml#lvPUPairPU00"/>
    <logvolref href="M01@PUModule.xml#lvPUPairPU01"/>
    <logvolref href="M02@PUModule.xml#lvPUPairPU02"/>
    <logvolref href="M03@PUModule.xml#lvPUPairPU03"/>


</catalog>

<!-- ***************************************************************** -->
</DDDB>

