<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo silicon catalog definition                       -->
<!-- ***************************************************************** -->

<catalog name="Sensors">
    <logvolref href="M00@Module.xml#lvVeloRDetector00"/>
    <logvolref href="M00@Module.xml#lvVeloPhiDetector00"/>
    <logvolref href="M01@Module.xml#lvVeloRDetector01"/>
    <logvolref href="M01@Module.xml#lvVeloPhiDetector01"/>
    <logvolref href="M02@Module.xml#lvVeloRDetector02"/>
    <logvolref href="M02@Module.xml#lvVeloPhiDetector02"/>
    <logvolref href="M03@Module.xml#lvVeloRDetector03"/>
    <logvolref href="M03@Module.xml#lvVeloPhiDetector03"/>
    <logvolref href="M04@Module.xml#lvVeloRDetector04"/>
    <logvolref href="M04@Module.xml#lvVeloPhiDetector04"/>
    <logvolref href="M05@Module.xml#lvVeloRDetector05"/>
    <logvolref href="M05@Module.xml#lvVeloPhiDetector05"/>
    <logvolref href="M06@Module.xml#lvVeloRDetector06"/>
    <logvolref href="M06@Module.xml#lvVeloPhiDetector06"/>
    <logvolref href="M07@Module.xml#lvVeloRDetector07"/>
    <logvolref href="M07@Module.xml#lvVeloPhiDetector07"/>
    <logvolref href="M08@Module.xml#lvVeloRDetector08"/>
    <logvolref href="M08@Module.xml#lvVeloPhiDetector08"/>
    <logvolref href="M09@Module.xml#lvVeloRDetector09"/>
    <logvolref href="M09@Module.xml#lvVeloPhiDetector09"/>
    <logvolref href="M10@Module.xml#lvVeloRDetector10"/>
    <logvolref href="M10@Module.xml#lvVeloPhiDetector10"/>
    <logvolref href="M11@Module.xml#lvVeloRDetector11"/>
    <logvolref href="M11@Module.xml#lvVeloPhiDetector11"/>
    <logvolref href="M12@Module.xml#lvVeloRDetector12"/>
    <logvolref href="M12@Module.xml#lvVeloPhiDetector12"/>
    <logvolref href="M13@Module.xml#lvVeloRDetector13"/>
    <logvolref href="M13@Module.xml#lvVeloPhiDetector13"/>
    <logvolref href="M14@Module.xml#lvVeloRDetector14"/>
    <logvolref href="M14@Module.xml#lvVeloPhiDetector14"/>
    <logvolref href="M15@Module.xml#lvVeloRDetector15"/>
    <logvolref href="M15@Module.xml#lvVeloPhiDetector15"/>
    <logvolref href="M16@Module.xml#lvVeloRDetector16"/>
    <logvolref href="M16@Module.xml#lvVeloPhiDetector16"/>
    <logvolref href="M17@Module.xml#lvVeloRDetector17"/>
    <logvolref href="M17@Module.xml#lvVeloPhiDetector17"/>
    <logvolref href="M18@Module.xml#lvVeloRDetector18"/>
    <logvolref href="M18@Module.xml#lvVeloPhiDetector18"/>
    <logvolref href="M19@Module.xml#lvVeloRDetector19"/>
    <logvolref href="M19@Module.xml#lvVeloPhiDetector19"/>
    <logvolref href="M20@Module.xml#lvVeloRDetector20"/>
    <logvolref href="M20@Module.xml#lvVeloPhiDetector20"/>

    <logvolref href="M21@Module.xml#lvVeloRDetector21"/>
    <logvolref href="M21@Module.xml#lvVeloPhiDetector21"/>
    <logvolref href="M22@Module.xml#lvVeloRDetector22"/>
    <logvolref href="M22@Module.xml#lvVeloPhiDetector22"/>
    <logvolref href="M23@Module.xml#lvVeloRDetector23"/>
    <logvolref href="M23@Module.xml#lvVeloPhiDetector23"/>
    <logvolref href="M24@Module.xml#lvVeloRDetector24"/>
    <logvolref href="M24@Module.xml#lvVeloPhiDetector24"/>
    <logvolref href="M25@Module.xml#lvVeloRDetector25"/>
    <logvolref href="M25@Module.xml#lvVeloPhiDetector25"/>
    <logvolref href="M26@Module.xml#lvVeloRDetector26"/>
    <logvolref href="M26@Module.xml#lvVeloPhiDetector26"/>
    <logvolref href="M27@Module.xml#lvVeloRDetector27"/>
    <logvolref href="M27@Module.xml#lvVeloPhiDetector27"/>
    <logvolref href="M28@Module.xml#lvVeloRDetector28"/>
    <logvolref href="M28@Module.xml#lvVeloPhiDetector28"/>
    <logvolref href="M29@Module.xml#lvVeloRDetector29"/>
    <logvolref href="M29@Module.xml#lvVeloPhiDetector29"/>
    <logvolref href="M30@Module.xml#lvVeloRDetector30"/>
    <logvolref href="M30@Module.xml#lvVeloPhiDetector30"/>
    <logvolref href="M31@Module.xml#lvVeloRDetector31"/>
    <logvolref href="M31@Module.xml#lvVeloPhiDetector31"/>
    <logvolref href="M32@Module.xml#lvVeloRDetector32"/>
    <logvolref href="M32@Module.xml#lvVeloPhiDetector32"/>
    <logvolref href="M33@Module.xml#lvVeloRDetector33"/>
    <logvolref href="M33@Module.xml#lvVeloPhiDetector33"/>
    <logvolref href="M34@Module.xml#lvVeloRDetector34"/>
    <logvolref href="M34@Module.xml#lvVeloPhiDetector34"/>
    <logvolref href="M35@Module.xml#lvVeloRDetector35"/>
    <logvolref href="M35@Module.xml#lvVeloPhiDetector35"/>
    <logvolref href="M36@Module.xml#lvVeloRDetector36"/>
    <logvolref href="M36@Module.xml#lvVeloPhiDetector36"/>
    <logvolref href="M37@Module.xml#lvVeloRDetector37"/>
    <logvolref href="M37@Module.xml#lvVeloPhiDetector37"/>
    <logvolref href="M38@Module.xml#lvVeloRDetector38"/>
    <logvolref href="M38@Module.xml#lvVeloPhiDetector38"/>
    <logvolref href="M39@Module.xml#lvVeloRDetector39"/>
    <logvolref href="M39@Module.xml#lvVeloPhiDetector39"/>
    <logvolref href="M40@Module.xml#lvVeloRDetector40"/>
    <logvolref href="M40@Module.xml#lvVeloPhiDetector40"/>
    <logvolref href="M41@Module.xml#lvVeloRDetector41"/>
    <logvolref href="M41@Module.xml#lvVeloPhiDetector41"/>

    <logvolref href="M00@PUModule.xml#lvVeloRDetectorPU00"/>
    <logvolref href="M01@PUModule.xml#lvVeloRDetectorPU01"/>
    <logvolref href="M02@PUModule.xml#lvVeloRDetectorPU02"/>
    <logvolref href="M03@PUModule.xml#lvVeloRDetectorPU03"/>

</catalog>

<!-- ***************************************************************** -->
</DDDB>

