<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo RF box sides catalog definition                  -->
<!-- ***************************************************************** -->

<catalog name="RFBox">
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxLeft"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxRight"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSidePlate1"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSidePlate2"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSPFoilSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSPFoilLip"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSPSlopeSection1"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSPSlopeSection2"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxSPFlatSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxUpstreamEndPlate"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxUpEPFoilSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxUpEPSlopeSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxUpEPFlatSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownstreamEndPlate"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPFoilSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPSlopeSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPFlatSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPRaisedTubeSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPRaisedSphereSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxDownEPTiltSection"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxWeldFlange"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxFoilSurround"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxLeftFoilUpstreamExtension"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxLeftFoilDownstreamExtension"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxRightFoilUpstreamExtension"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBoxRightFoilDownstreamExtension"/>
    <!-- The old description
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBox"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFFrBx1"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFFrBx2"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFBkBx1"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFSdTrd1"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFSdBx"/>
    <logvolref href="../LogVol/VeloRFBox.xml#lvRFTopFrame"/>
    -->
</catalog>
<!-- ***************************************************************** -->
</DDDB>
