<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

<!-- This file has been generated from muon.cdf version 3.0 -->
  <catalog name = "M2ChamPos" >
    <logvolref href ="#lvR1ASide" />
    <logvolref href ="#lvR2ASide" />
    <logvolref href ="#lvR3ASide" />
    <logvolref href ="#lvR4ASide" />
    <logvolref href ="#lvR1CSide" />
    <logvolref href ="#lvR2CSide" />
    <logvolref href ="#lvR3CSide" />
    <logvolref href ="#lvR4CSide" />
  </catalog>

  <logvol name="lvR1ASide">
     <physvol name="pvM2R1Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="451.2*mm-M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="151.2*mm-M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="459.7*mm-M2SideXOuterSize/2"  y="128.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="451.2*mm-M2SideXOuterSize/2"  y="-126.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="459.7*mm-M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="152.4*mm-M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR1CSide">
     <physvol name="pvM2R1Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-150.4*mm+M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-453.7*mm+M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-457.2*mm+M2SideXOuterSize/2"  y="127.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-453.7*mm+M2SideXOuterSize/2"  y="-126.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-153.2*mm+M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R1Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R1Cham/lvM2R1Cham" >
         <posXYZ x="-457.2*mm+M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR2ASide">
     <physvol name="pvM2R2Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="907.4*mm-M2SideXOuterSize/2"  y="879.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="300.8*mm-M2SideXOuterSize/2"  y="874.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="914.3*mm-M2SideXOuterSize/2"  y="634.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="306.5*mm-M2SideXOuterSize/2"  y="638.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="907.4*mm-M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="914.3*mm-M2SideXOuterSize/2"  y="127.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="907.4*mm-M2SideXOuterSize/2"  y="-126.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="914.3*mm-M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="907.4*mm-M2SideXOuterSize/2"  y="-629.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="300.8*mm-M2SideXOuterSize/2"  y="-626.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="914.3*mm-M2SideXOuterSize/2"  y="-886.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="306.5*mm-M2SideXOuterSize/2"  y="-890.89*mm" z="+142.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR2CSide">
     <physvol name="pvM2R2Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-302.5*mm+M2SideXOuterSize/2"  y="879.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-902.4*mm+M2SideXOuterSize/2"  y="874.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-304.8*mm+M2SideXOuterSize/2"  y="634.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-919.4*mm+M2SideXOuterSize/2"  y="638.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-902.4*mm+M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-919.4*mm+M2SideXOuterSize/2"  y="128.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM2R2Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-902.4*mm+M2SideXOuterSize/2"  y="-126.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-919.4*mm+M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-302.5*mm+M2SideXOuterSize/2"  y="-629.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-902.4*mm+M2SideXOuterSize/2"  y="-626.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-304.8*mm+M2SideXOuterSize/2"  y="-886.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R2Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R2Cham/lvM2R2Cham" >
         <posXYZ x="-919.4*mm+M2SideXOuterSize/2"  y="-890.89*mm" z="+142.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR3ASide">
     <physvol name="pvM2R3Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="1874.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="1885.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="1657.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="1647.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="1374.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="1382.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="1147.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="1140.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="874.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="638.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="128.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-126.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-626.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-890.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-1126.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-1132.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-1400.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-1393.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-1626.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-1635.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-1910.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-1900.39*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR3CSide">
     <physvol name="pvM2R3Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="1874.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="1885.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="1657.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="1647.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="1374.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="1382.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="1147.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="1140.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="879.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="634.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="127.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-126.21*mm" z="-58.5*mm" />
<rotXYZ rotZ="-0.18*degree"/>
     </physvol>
     <physvol name="pvM2R3Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-629.21*mm" z="-58.5*mm" />
<rotXYZ rotZ="-0.18*degree"/>
     </physvol>
     <physvol name="pvM2R3Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-886.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-1126.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-1132.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-1400.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-1393.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-1626.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-1635.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-1910.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R3Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R3Cham/lvM2R3Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-1900.39*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4ASide">
     <physvol name="pvM2R4Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="3875.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="3897.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="3875.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="3897.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="3696.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="3675.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="3696.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="3675.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="3375.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="3394.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="3375.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="3394.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="3186.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="3168.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="3186.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="3168.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="2875.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="2891.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="2875.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="2891.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="2676.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="2661.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="2676.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="2661.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham049"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="2375.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham050"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="2388.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham051"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="2375.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham052"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="2388.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham057"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="2167.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham058"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="2154.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham059"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="2167.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham060"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="2154.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham065"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="1874.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham066"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="1885.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham069"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="1657.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham070"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="1647.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham073"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="1374.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham074"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="1382.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham077"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="1147.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham078"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="1140.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham081"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="874.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham082"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="879.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham085"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="638.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham086"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="634.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham089"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham090"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham093"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="128.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham094"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="127.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham097"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-126.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham098"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-126.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham101"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham102"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham105"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-626.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham106"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-629.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham109"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-890.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham110"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-886.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham113"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-1126.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham114"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-1132.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham117"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-1400.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham118"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-1393.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham121"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-1626.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham122"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-1635.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham125"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-1910.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham126"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-1900.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham129"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-2127.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham130"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-2138.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham131"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-2127.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham132"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-2138.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham137"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-2419.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham138"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-2407.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham139"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-2419.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham140"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-2407.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham145"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-2627.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham146"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-2641.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham147"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-2627.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham148"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-2641.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham153"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-2929.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham154"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-2914.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham155"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-2929.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham156"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-2914.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham161"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-3127.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham162"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-3144.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham163"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-3127.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham164"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-3144.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham169"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-3439.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham170"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-3421.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham171"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-3439.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham172"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-3421.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham177"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4211.0*mm-M2SideXOuterSize/2"  y="-3627.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham178"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3024.6*mm-M2SideXOuterSize/2"  y="-3647.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham179"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1804.7*mm-M2SideXOuterSize/2"  y="-3627.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham180"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="604.9*mm-M2SideXOuterSize/2"  y="-3647.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham185"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="4290.3*mm-M2SideXOuterSize/2"  y="-3948.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham186"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="3047.8*mm-M2SideXOuterSize/2"  y="-3927.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham187"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="1838.7*mm-M2SideXOuterSize/2"  y="-3948.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham188"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="609.6*mm-M2SideXOuterSize/2"  y="-3927.99*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4CSide">
     <physvol name="pvM2R4Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="3875.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="3897.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="3875.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="3897.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="3696.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="3675.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="3696.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="3675.41*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="3375.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="3394.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="3375.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="3394.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="3186.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="3168.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="3186.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="3168.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="2875.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="2891.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="2875.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="2891.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="2676.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="2661.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="2676.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="2661.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham053"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="2375.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham054"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="2388.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham055"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="2375.09*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham056"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="2388.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham061"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="2167.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham062"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="2154.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham063"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="2167.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham064"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="2154.71*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham067"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="1874.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham068"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="1885.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham071"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="1657.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham072"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="1647.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham075"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="1374.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham076"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="1382.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham079"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="1147.81*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham080"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="1140.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham083"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="874.39*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham084"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="879.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham087"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="638.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham088"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="634.01*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham091"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="374.19*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham092"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="376.89*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham095"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="128.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham096"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="127.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham099"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-126.11*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham100"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-126.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham103"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-381.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham104"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-379.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham107"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-626.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham108"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-629.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham111"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-890.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham112"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-886.59*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham115"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-1126.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham116"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-1132.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham119"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-1400.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham120"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-1393.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham123"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-1626.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham124"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-1635.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham127"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-1910.19*mm" z="+142.5*mm" />
     </physvol>
      <physvol name="pvM2R4Cham128"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-1900.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham133"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-2127.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham134"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-2138.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham135"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-2127.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham136"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-2138.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham141"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-2419.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham142"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-2407.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham143"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-2419.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham144"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-2407.29*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham149"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-2627.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham150"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-2641.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham151"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-2627.31*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham152"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-2641.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham157"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-2929.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham158"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-2914.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham159"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-2929.59*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham160"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-2914.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham165"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-3127.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham166"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-3144.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham167"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-3127.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham168"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-3144.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham173"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-3439.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham174"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-3421.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham175"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-3439.19*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham176"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-3421.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham181"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-601.6*mm+M2SideXOuterSize/2"  y="-3627.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham182"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1814.7*mm+M2SideXOuterSize/2"  y="-3647.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham183"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3007.9*mm+M2SideXOuterSize/2"  y="-3627.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham184"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4234.4*mm+M2SideXOuterSize/2"  y="-3647.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham189"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-612.9*mm+M2SideXOuterSize/2"  y="-3948.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham190"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-1828.7*mm+M2SideXOuterSize/2"  y="-3927.99*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham191"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-3064.5*mm+M2SideXOuterSize/2"  y="-3948.89*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM2R4Cham192"   logvol="/dd/Geometry/DownstreamRegion/Muon/M2R4Cham/lvM2R4Cham" >
         <posXYZ x="-4267.0*mm+M2SideXOuterSize/2"  y="-3927.99*mm" z="+58.5*mm" />
     </physvol>
  </logvol>
</DDDB>
