<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY ShieldingWallGeneralParameters SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingWallGeneralParams.xml">
<!ENTITY CavernGeneralParameters SYSTEM "git:/Infrastructure/Cavern/CavernGeneralParams.xml">
<!ENTITY ShieldingWallCombinedBox SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingWallCombinedBox.xml">
<!ENTITY ShieldingWallBox SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingWallBox.xml">
<!ENTITY BarrackWallBox SYSTEM "git:/Infrastructure/ShieldingWall/BarrackWallBox.xml">
<!ENTITY ShieldingChicane SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingChicane.xml">
<!ENTITY ShieldingTopBox SYSTEM "git:/Infrastructure/ShieldingWall/ShieldingTopBox.xml">
<!ENTITY CavernTubeCut SYSTEM "git:/Infrastructure/Cavern/CavernTubeCut.xml">
<!ENTITY CavernBoatCut SYSTEM "git:/Infrastructure/Cavern/CavernBoatCut.xml">
]>

<DDDB>

&ShieldingWallGeneralParameters;
&CavernGeneralParameters;


    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "ShieldingWall"  material = "Muon/Concrete" >

    <subtraction name = "ShieldingWallCombined">

      &ShieldingWallCombinedBox;

      &CavernTubeCut;
       <posXYZ y="0.0*m"/>
      &CavernBoatCut;
       <posXYZ y="CavernBoatY-0.5*ShieldingCut"/>

    </subtraction>

  </logvol>


</DDDB>

