<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file contains the general parameters for
     Rich1 and Rich2 -->
<parameter name="RichTotalNumberOfDetectors"  value="2"  />
<parameter name="Rich1TotalNumberOfDetSections"  value="2"  />
<parameter name="Rich2TotalNumberOfDetSections"  value="2"  />

<parameter name="UseHpdMagDistortions"  value="0"  />
 <parameter name="UseBFieldTestMap"      value="0"  />
 <parameter name="UseRandomBField"       value="0"  />
 <parameter name="LongitudinalBField"    value="0.0"  />
  <parameter name="RandomBFieldMinimum"   value="0.0"  />
  <parameter name="RandomBFieldMaximum"   value="0.0"  />


<!-- End of general parameters for Rich1 and Rich2 -->
