<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">

<materials>
  <catalog name="Materials">
    <material name="Ecal" density="2.115*g/cm3" radlen="3.607*cm">
      <component name="Carbon" fractionmass="0.1443"/>
      <component name="Hydrogen" fractionmass="0.01197"/>
      <component name="Iron" fractionmass="0.05606"/>
      <component name="Lead" fractionmass="0.7862"/>
    </material>
    <material name="ExitWindow" density="0.02703*g/cm3" radlen="808*cm">
      <component name="Aluminium" fractionmass="0.6775"/>
      <component name="Carbon" fractionmass="0.02889"/>
      <component name="Fluorine" fractionmass="0.1142"/>
      <component name="Copper" fractionmass="0.1635"/>
    </material>
    <material name="ExitWindowInnerRing" density="0.155*g/cm3" radlen="133.6*cm">
      <component name="Beryllium" fractionmass="0.02647"/>
      <component name="Aluminium" fractionmass="0.7632"/>
      <component name="Copper" fractionmass="0.1998"/>
    </material>
    <material name="ExitWindowOuterRing" density="0.2267*g/cm3" radlen="105.7*cm">
      <component name="Aluminium" fractionmass="0.9438"/>
      <component name="Fluorine" fractionmass="0.02226"/>
    </material>
    <material name="Hcal" density="4.277*g/cm3" radlen="3.105*cm">
      <component name="Carbon" fractionmass="0.04612"/>
      <component name="Iron" fractionmass="0.8883"/>
      <component name="Lead" fractionmass="0.06357"/>
    </material>
    <material name="InnerVerticalRFFoilA" density="0.2085*g/cm3" radlen="113.6*cm">
      <component name="Aluminium" fractionmass="0.8657"/>
      <component name="Silicon" fractionmass="0.1343"/>
    </material>
    <material name="InnerVerticalRFFoilB" density="0.1308*g/cm3" radlen="183*cm">
      <component name="Aluminium" fractionmass="0.9686"/>
      <component name="Silicon" fractionmass="0.03143"/>
    </material>
    <material name="InnerVerticalRFFoilC" density="0.2074*g/cm3" radlen="114.2*cm">
      <component name="Aluminium" fractionmass="0.8598"/>
      <component name="Silicon" fractionmass="0.1402"/>
    </material>
    <material name="M1SpdPrs" density="0.4065*g/cm3" radlen="23.63*cm">
      <component name="Aluminium" fractionmass="0.09373"/>
      <component name="Carbon" fractionmass="0.1262"/>
      <component name="Nitrogen" fractionmass="0.03631"/>
      <component name="Hydrogen" fractionmass="0.01115"/>
      <component name="Oxygen" fractionmass="0.08013"/>
      <component name="Silicon" fractionmass="0.05113"/>
      <component name="Iron" fractionmass="0.02738"/>
      <component name="Lead" fractionmass="0.5664"/>
    </material>
    <material name="Magnet" density="0.001339*g/cm3" radlen="2.569e+04*cm">
      <component name="Aluminium" fractionmass="0.08305"/>
      <component name="Nitrogen" fractionmass="0.6308"/>
      <component name="Oxygen" fractionmass="0.2703"/>
    </material>
    <material name="MagnetCone" density="0.02667*g/cm3" radlen="962.3*cm">
      <component name="Beryllium" fractionmass="0.07022"/>
      <component name="Aluminium" fractionmass="0.6751"/>
      <component name="Carbon" fractionmass="0.09051"/>
      <component name="Nitrogen" fractionmass="0.03894"/>
      <component name="Oxygen" fractionmass="0.04586"/>
      <component name="Copper" fractionmass="0.03489"/>
      <component name="Titanium" fractionmass="0.02381"/>
    </material>
    <material name="Muon" density="4.117*g/cm3" radlen="3.412*cm">
      <component name="Iron" fractionmass="0.9609"/>
    </material>
    <material name="RFFoilA" density="0.1229*g/cm3" radlen="190.8*cm">
      <component name="Aluminium" fractionmass="0.7619"/>
      <component name="Silicon" fractionmass="0.2381"/>
    </material>
    <material name="RFFoilB" density="0.05614*g/cm3" radlen="424.6*cm">
      <component name="Aluminium" fractionmass="0.9273"/>
      <component name="Silicon" fractionmass="0.07274"/>
    </material>
    <material name="RFFoilC" density="0.05549*g/cm3" radlen="411*cm">
      <component name="Aluminium" fractionmass="0.4768"/>
      <component name="Silicon" fractionmass="0.5228"/>
    </material>
    <material name="Rich1" density="0.01531*g/cm3" radlen="2509*cm">
      <component name="Beryllium" fractionmass="0.1308"/>
      <component name="Carbon" fractionmass="0.3248"/>
      <component name="Fluorine" fractionmass="0.4635"/>
      <component name="Nitrogen" fractionmass="0.01728"/>
      <component name="Oxygen" fractionmass="0.04387"/>
    </material>
    <material name="Rich2" density="0.01812*g/cm3" radlen="1636*cm">
      <component name="Aluminium" fractionmass="0.2801"/>
      <component name="Carbon" fractionmass="0.231"/>
      <component name="Fluorine" fractionmass="0.1635"/>
      <component name="Nitrogen" fractionmass="0.01153"/>
      <component name="Oxygen" fractionmass="0.1754"/>
      <component name="Silicon" fractionmass="0.1181"/>
    </material>
    <material name="TStations" density="0.03165*g/cm3" radlen="1054*cm">
      <component name="Aluminium" fractionmass="0.08797"/>
      <component name="Carbon" fractionmass="0.5288"/>
      <component name="Fluorine" fractionmass="0.01065"/>
      <component name="Nitrogen" fractionmass="0.04261"/>
      <component name="Hydrogen" fractionmass="0.04201"/>
      <component name="Oxygen" fractionmass="0.1692"/>
      <component name="Silicon" fractionmass="0.07106"/>
      <component name="Copper" fractionmass="0.03818"/>
    </material>
    <material name="TTStations" density="0.04258*g/cm3" radlen="734.2*cm">
      <component name="Aluminium" fractionmass="0.03112"/>
      <component name="Carbon" fractionmass="0.4355"/>
      <component name="Nitrogen" fractionmass="0.06472"/>
      <component name="Hydrogen" fractionmass="0.02432"/>
      <component name="Oxygen" fractionmass="0.1278"/>
      <component name="Silicon" fractionmass="0.3108"/>
    </material>
    <material name="VeloA" density="0.06774*g/cm3" radlen="348.5*cm">
      <component name="Aluminium" fractionmass="0.1974"/>
      <component name="Carbon" fractionmass="0.1014"/>
      <component name="Oxygen" fractionmass="0.01766"/>
      <component name="Silicon" fractionmass="0.676"/>
    </material>
    <material name="VeloB" density="0.01901*g/cm3" radlen="1283*cm">
      <component name="Aluminium" fractionmass="0.6147"/>
      <component name="Carbon" fractionmass="0.08751"/>
      <component name="Oxygen" fractionmass="0.0145"/>
      <component name="Silicon" fractionmass="0.277"/>
    </material>
    <material name="VeloC" density="0.04905*g/cm3" radlen="501.7*cm">
      <component name="Aluminium" fractionmass="0.2294"/>
      <component name="Carbon" fractionmass="0.1634"/>
      <component name="Oxygen" fractionmass="0.02844"/>
      <component name="Silicon" fractionmass="0.566"/>
    </material>
    <material name="VeloSupport" density="0.06314*g/cm3" radlen="444.9*cm">
      <component name="Aluminium" fractionmass="0.1563"/>
      <component name="Carbon" fractionmass="0.5406"/>
      <component name="Hydrogen" fractionmass="0.03"/>
      <component name="Oxygen" fractionmass="0.0969"/>
      <component name="Silicon" fractionmass="0.02456"/>
      <component name="Copper" fractionmass="0.1455"/>
    </material>
    <material name="VerticalRFFoilA" density="0.2111*g/cm3" radlen="111.5*cm">
      <component name="Aluminium" fractionmass="0.7065"/>
      <component name="Carbon" fractionmass="0.01419"/>
      <component name="Silicon" fractionmass="0.2758"/>
    </material>
    <material name="VerticalRFFoilB" density="0.1428*g/cm3" radlen="167.7*cm">
      <component name="Aluminium" fractionmass="0.9489"/>
      <component name="Silicon" fractionmass="0.04639"/>
    </material>
    <material name="VerticalRFFoilC" density="0.1734*g/cm3" radlen="137.2*cm">
      <component name="Aluminium" fractionmass="0.7691"/>
      <component name="Carbon" fractionmass="0.02177"/>
      <component name="Silicon" fractionmass="0.2037"/>
    </material>
  </catalog>
</materials>
