<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[<!ENTITY PipeBeforeMagGeomParams SYSTEM "git:/Pipe/BeforeMagnet/PipeBeforeMagGeomParams.xml">]>

<DDDB>

  <!-- ***************************************************************** -->
  <!-- * BeforeMagnet region                                           * -->
  <!-- * Author: Jan Amoraal                                           * -->
  <!-- ***************************************************************** -->

  &PipeBeforeMagGeomParams;

  <catalog name="BeforeMagnetRegion">
    <logvolref href="#lvBeforeMagnetRegion" />
    <catalogref href="../Velo/geometry.xml#Velo"     />
    <catalogref href="../Rich1/geometry.xml#Rich1"        />
    <catalogref href="../TT/geometry.xml#TT"                 />
    <catalogref href="../Pipe/BeforeMagnet/PipeJunctionBeforeVeloGeometry.xml#PipeJunctionBeforeVelo" />
    <catalogref href="../BeforeVelo/geometry.xml#BeforeVelo"                 />
  </catalog>

  <logvol name="lvBeforeMagnetRegion" material="Air">
    <box name="BeforeMagnetBox"
         sizeX="BeforeMagnetXSize"
         sizeY="BeforeMagnetYSize"
	 sizeZ="BeforeMagnetZSize" />
    <physvol name="VertexSubsystem"
	     logvol="/dd/Geometry/BeforeMagnetRegion/Velo/lvVelo" >
      <posXYZ z="0*mm" />
    </physvol>
    <physvol name="pvRich1Master"
             logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Master" >
      <posXYZ z="1500*mm"/>
    </physvol>
    <physvol name="TTSubsystem"
	     logvol="/dd/Geometry/BeforeMagnetRegion/TT/lvTT">
      <posXYZ z="2485*mm"  />
    </physvol>
    <physvol name="pvBeforeVelo"
       logvol="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/lvBeforeVelo">
       <posXYZ z="-1792.5*mm" />
    </physvol>
    <physvol name="pvPipeJunctionBeforeVelo"
      logvol="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVelo">
      <posXYZ z="-885*mm+20*mm/2"/>
    </physvol>
  </logvol>

</DDDB>
