<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
  <!-- *  Author: K. Vervink * -->

 <logvol name="lvITULongLayer" material = "Air">
    <box name  = "ITULongLayer"
         sizeX = "ULayerSideWidth"
         sizeY = "ULayerSideHeight"
         sizeZ = "LayerThickness+Eps1" />

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder1">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="-StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU"  />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder2">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU+StepU"/>
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder3">
      <transformation>
         <posXYZ x="0.0*cm" y="0.0*cm" z="-StepZ"/>
         <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
         <posXYZ x="FirstU+2*StepU"/>
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder4">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU+3*StepU" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder5">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="-StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU+4*StepU" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder6">
      <transformation>
        <posXYZ x= "0.0*cm" y="0.0*cm" z="StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU+5*StepU" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvLongLadder"
             name   = "pvLongLadder7">
      <transformation>
        <posXYZ x="0.0*cm" y="0.0*cm" z="-StepZ"/>
        <rotXYZ rotX="0.0*degree" rotY="0.0*degree" rotZ="-1*Angle"/>
        <posXYZ x="FirstU+6*StepU" />
      </transformation>
    </physvol>

  </logvol>
</DDDB>
