<union name = "VextexPipeStand">

 <box name = "Transverse1"
        sizeX = "1730*mm"
        sizeY = "33*mm"
        sizeZ = "160*mm"/>

 <box name = "Transverse2"
        sizeX = "1730*mm"
        sizeY = "33*mm"
        sizeZ = "160*mm"/>
        <posXYZ x="0*mm"
                y="0*mm"
                z="-1560*mm"/>

 </union>
