<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MirrorPhys          -->
<!--
     Rich1 Mirror1 Quadrant Module Physical Volumes are inside
     LOGVOL lvRich1Mirror1Master -->

     <physvol  name="pvRich1Mirror1QuadrantModuleQ0:Rh1Mirror1Q0CopyNum"
       logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ0" >
          <transformation>
            <posXYZ/>
            <rotXYZ rotX="Rh1Mirror1QuadrantXRotQ0"
                    rotZ="Rh1Mirror1QuadrantZRotQ0"  />
            <posXYZ x= "Rh1Mirror1QuadrantModuleCOCXinQ0"
                    y="Rh1Mirror1QuadrantModuleCOCYinQ0"
                    z="Rh1Mirror1QuadrantModuleCOCZinQ0" />
             <rotXYZ  rotY="Rh1Mirror1QuadrantYRotQ0" />
          </transformation>
      </physvol>


      <physvol  name="pvRich1Mirror1QuadrantModuleQ1:Rh1Mirror1Q1CopyNum"
       logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ1" >
          <transformation>
            <posXYZ/>
            <rotXYZ rotX="Rh1Mirror1QuadrantXRotQ1"
                    rotZ="Rh1Mirror1QuadrantZRotQ1" />
            <posXYZ x= "Rh1Mirror1QuadrantModuleCOCXinQ1"
                    y="Rh1Mirror1QuadrantModuleCOCYinQ1"
                    z="Rh1Mirror1QuadrantModuleCOCZinQ1" />
             <rotXYZ  rotY="Rh1Mirror1QuadrantYRotQ1" />
          </transformation>
      </physvol>

      <physvol  name="pvRich1Mirror1QuadrantModuleQ2:Rh1Mirror1Q2CopyNum"
       logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ2" >
          <transformation>
            <posXYZ/>
            <rotXYZ rotX="Rh1Mirror1QuadrantXRotQ2"
                    rotZ="Rh1Mirror1QuadrantZRotQ2" />
            <posXYZ x= "Rh1Mirror1QuadrantModuleCOCXinQ2"
                    y="Rh1Mirror1QuadrantModuleCOCYinQ2"
                    z="Rh1Mirror1QuadrantModuleCOCZinQ2" />
             <rotXYZ  rotY="Rh1Mirror1QuadrantYRotQ2" />
          </transformation>
      </physvol>


      <physvol  name="pvRich1Mirror1QuadrantModuleQ3:Rh1Mirror1Q3CopyNum"
       logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1QuadrantModuleQ3" >
          <transformation>
            <posXYZ/>
            <rotXYZ  rotX="Rh1Mirror1QuadrantXRotQ3"
                     rotZ="Rh1Mirror1QuadrantZRotQ3" />
            <posXYZ x= "Rh1Mirror1QuadrantModuleCOCXinQ3"
                    y="Rh1Mirror1QuadrantModuleCOCYinQ3"
                    z="Rh1Mirror1QuadrantModuleCOCZinQ3" />
             <rotXYZ  rotY="Rh1Mirror1QuadrantYRotQ3" />
          </transformation>
      </physvol>

<!--          End   Rich1Mirror1PhysQuadrantModules      -->







