<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY HerschelParams SYSTEM "git:/HC/parameters.xml">
]>

<DDDB>

  <!-- ***************************************************************** -->
  <!-- * Upstream envelope/region                                      * -->
  <!-- * Author: Jan Amoraal                                           * -->
  <!-- ***************************************************************** -->

  &HerschelParams;

  <catalog name="UpstreamRegion">
    <logvolref href="#lvUpstreamRegion" />
    <catalogref href="../MBXWMagnets/MBXWSUpGeometry.xml#MBXWSUp"/>
    <catalogref href="../MBXWMagnets/MBXWHUpGeometry.xml#MBXWHUp"/>
    <catalogref href="../BlockWall/geometry.xml#BlockWall"   />
    <catalogref href="../Pipe/Upstream/geometry.xml#PipeUpstream" />
    <catalogref href="../HC/geometryBackward.xml#HCBackward" />
  </catalog>

  <logvol name="lvUpstreamRegion" material="Air">
    <box name="UpstreamBox"
         sizeX="UpstreamXSize"
         sizeY="UpstreamYSize"
         sizeZ="UpstreamZSize" />
    <physvol name="pvBlockWallUpstr"
             logvol="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr" >
      <posXYZ z="-BeforeMagnetZSize/2 - 300.0*mm/2 - UpstreamZPos" />
    </physvol>
    <physvol name="pvBlockWallUpstr2"
             logvol="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr2" >
      <posXYZ z="- 1200.0*mm/2 - 10400.0*mm - UpstreamZPos" />
    </physvol>
    <physvol name="pvBlockWallUpstr3"
             logvol="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr3" >
      <posXYZ z="-800.0*mm/2 - 1200.0*mm - 10400.0*mm - UpstreamZPos" />
    </physvol>
    <physvol name="pvPipeUpstream"
             logvol="/dd/Geometry/UpstreamRegion/PipeUpstream/lvPipeUpstream" >
      <posXYZ z="-BeforeMagnetZSize/2 - 327.0*mm/2 - UpstreamZPos" />
    </physvol>
    <physvol name="pvMBXWHUp"
             logvol="/dd/Geometry/UpstreamRegion/MBXWHUp/lvMagnetMBXWHUp" >
      <posXYZ z="-5250.0*mm - UpstreamZPos" />
    </physvol>
    <physvol name="pvMBXWSUp"
             logvol="/dd/Geometry/UpstreamRegion/MBXWSUp/lvMagnetMBXWSUp" >
      <posXYZ z="-21455.0*mm + 1275.0*mm/2 - UpstreamZPos" />
    </physvol>

    <physvol name = "pvHCB0"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB0">
      <posXYZ z = "-7500.0*mm-UpstreamZPos"/>
    </physvol>
    <physvol name = "pvHCB0CoverUp"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB0Cover">
      <posXYZ z = "-7500.0*mm-UpstreamZPos-HCCoverShift"/>
    </physvol>
    <physvol name = "pvHCB0CoverDn"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB0Cover">
      <posXYZ z = "-7500.0*mm-UpstreamZPos+HCCoverShift"/>
    </physvol>

    <physvol name = "pvHCB1"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB1">
      <posXYZ z = "-19700.0*mm-UpstreamZPos"/>
    </physvol>
    <physvol name = "pvHCB1CoverUp"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB1Cover">
      <posXYZ z = "-19700.0*mm-UpstreamZPos-HCCoverShift"/>
    </physvol>
    <physvol name = "pvHCB1CoverDn"
             logvol = "/dd/Geometry/UpstreamRegion/HCBackward/lvHCB1Cover">
      <posXYZ z = "-19700.0*mm-UpstreamZPos+HCCoverShift"/>
    </physvol>

  </logvol>

</DDDB>
