<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Pipe section -->
  <parameter name = "PipeCylZ"            value =  "115.00*mm"/>
  <parameter name = "PipeCylRad"          value =  "50.00*mm"/>
  <parameter name = "PipeCylThick"        value =  "1.50*mm"/>

  <parameter name = "PipeTopCylZ"         value =  "112.0*mm"/>
  <parameter name = "PipeTopCylRad"       value =  "17.5*mm"/>
  <parameter name = "PipeTopCylThick"     value =  "PipeCylThick"/>
  <parameter name = "PipeTopCylPosZ"      value =  "72.0*mm"/>

  <parameter name = "PipeSideCylZ"        value =  "125.0*mm"/>
  <parameter name = "PipeSideCylRad"      value =  "30.0*mm"/>
  <parameter name = "PipeSideCylThick"    value =  "PipeCylThick"/>
  <parameter name = "PipeSideCylPosZ"     value =  "PipeTopCylPosZ"/>

  <parameter name = "FlangeTopCylZ"       value =  "12.7*mm"/>
  <parameter name = "FlangeTopCylRad"     value =  "PipeTopCylRad + PipeTopCylThick + 0.01*mm"/>
  <parameter name = "FlangeTopCylThick"   value =  "35.0*mm - FlangeTopCylRad"/>

  <parameter name = "FlangeSideCylZ"       value =  "17.5*mm"/>
  <parameter name = "FlangeSideCylRad"     value =  "PipeSideCylRad + PipeSideCylThick + 0.01*mm"/>
  <parameter name = "FlangeSideCylThick"   value =  "57.0*mm - FlangeSideCylRad"/>
