<?xml version="1.0" encoding="ISO-8859-1"?>

  <parameter name = "TransTubeRad"                value =  "&TransTubeRad;"/>
  <parameter name = "TransTubeThick"              value =  "2.00*mm"/>
  <parameter name = "TransTubeCylZ"               value =  "&TransTubeLen;"/>
  <parameter name = "TransTubeConsZ"              value =  "&TransTubeConeLen;"/>
  <parameter name = "TransTubeFlangeZ"            value =  "2.50*mm"/>
  <parameter name = "TransTubeConsRad"            value =  "&TransTubeConeRad;"/>
  <parameter name = "TransTubeFlangeInnerThick"   value =  "51.5*mm - TransTubeRad - TransTubeThick"/>
  <parameter name = "TransTubeFlangeThick"        value =  "55.8*mm - TransTubeRad - TransTubeThick - TransTubeFlangeInnerThick"/>
  <parameter name = "TransTubeFlangeInnerZ"       value =  "5.5*mm"/>


