  <!-- Vacuum -->
  <logvol name="lv&Name;Vacuum" material="Vacuum">
    <tubs name="&Name;VacuumCyl"
          sizeZ="FullZ"
          innerRadius="0.0*mm"
          outerRadius="VacuumRad"/>
  </logvol>
