<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY BlockWallParams SYSTEM "git:/BlockWall/parameters.xml">
]>

<!-- ***************************************************************** -->
<!-- * Shield Walls                                                  * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Simple approximation of upstream shield walls.   * -->
<!-- *                                                               * -->
<!-- * Wall1, Concrete (split in upstream and beforemagnet):         * -->
<!-- * 800mm long with radius 1500mm. Square hole of 200mm x 200mm.  * -->
<!-- *                                                               * -->
<!-- * Wall2, Concrete:                                              * -->
<!-- * 1200mm long with radius 1500mm. Square hole of 200mm x 200mm. * -->
<!-- *                                                               * -->
<!-- * Wall3, Iron:                                                  * -->
<!-- * 800mm long with radius 1500mm. Square hole of 200mm x 200mm.  * -->
<!-- ***************************************************************** -->

<DDDB>

  &BlockWallParams;
  <catalog name = "BlockWall">
   <logvolref href = "#lvBlockWallBefMag" />
   <logvolref href = "#lvBlockWallUpstr" />
   <logvolref href = "#lvBlockWallUpstr2" />
   <logvolref href = "#lvBlockWallUpstr3" />
  </catalog>


  <logvol name="lvBlockWallBefMag" material="BlockWall/Concrete">
    <subtraction name="BlockWallBefMagSub">
      <tubs name="BlockWallCylBefMag"
            sizeZ="BlockWallBefMagZ"
            outerRadius="BlockWallRad" />
      <box name="BlockWallBefMagHole"
           sizeX="BlockWallHoleX"
           sizeY="BlockWallHoleY"
           sizeZ="BlockWallBefMagZ+0.2*mm" />
    </subtraction>
  </logvol>


  <logvol name="lvBlockWallUpstr" material="BlockWall/Concrete">
    <subtraction name="BlockWallUpstrSub">
      <tubs name="BlockWallCylUpstr"
            sizeZ="BlockWallUpstrZ"
            outerRadius="BlockWallRad" />
      <box name="BlockWallUpstrHole"
           sizeX="BlockWallHoleX"
           sizeY="BlockWallHoleY"
           sizeZ="BlockWallUpstrZ+0.2*mm" />
    </subtraction>
  </logvol>

  <logvol name="lvBlockWallUpstr2" material="BlockWall/Concrete">
    <subtraction name="BlockWallUpstr2Sub">
      <tubs name="BlockWallCylUpstr2"
            sizeZ="BlockWallUpstr2Z"
            outerRadius="BlockWallRad" />
      <box name="BlockWallUpstr2Hole"
           sizeX="BlockWallHoleX"
           sizeY="BlockWallHoleY"
           sizeZ="BlockWallUpstr2Z+0.2*mm" />
    </subtraction>
  </logvol>

  <logvol name="lvBlockWallUpstr3" material="Iron">
    <subtraction name="BlockWallUpstr3Sub">
      <tubs name="BlockWallCylUpstr3"
            sizeZ="BlockWallUpstr3Z"
            outerRadius="BlockWallRad" />
      <box name="BlockWallUpstr3Hole"
           sizeX="BlockWallHoleX"
           sizeY="BlockWallHoleY"
           sizeZ="BlockWallUpstr3Z+0.2*mm" />
    </subtraction>
  </logvol>


</DDDB>
