<union name = "GantryFull">

    <box name = "FrontLeft"
        sizeX = "FrontLeftLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />

    <box name = "FrontRight"
        sizeX = "FrontRightLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="FrontRightxPos"
            y="FrontRightyPos"
            z="FrontRightzPos" />

    <box name = "LeftTopRight"
        sizeX = "HEB200Depth"
        sizeY = "HEB200Height"
        sizeZ = "LeftTopRightLength" />
    <posXYZ x="LeftTopRightxPos"
            y="LeftTopRightyPos"
            z="LeftTopRightzPos" />

    <box name = "LeftTopLeft"
        sizeX = "HEB200Depth"
        sizeY = "HEB200Height"
        sizeZ = "LeftTopLeftLength" />
    <posXYZ x="LeftTopLeftxPos"
            y="LeftTopLeftyPos"
            z="LeftTopLeftzPos" />

    <box name = "LeftTopCentre"
        sizeX = "LeftTopCentreLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="LeftTopCentrexPos"
            y="LeftTopCentreyPos"
            z="LeftTopCentrezPos" />

    <box name = "LeftTopBack"
        sizeX = "LeftTopBackLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="LeftTopBackxPos"
            y="LeftTopBackyPos"
            z="LeftTopBackzPos" />

    <box name = "RightTopLeft"
        sizeX = "HEB200Depth"
        sizeY = "HEB200Height"
        sizeZ = "RightTopLeftLength" />
    <posXYZ x="RightTopLeftxPos"
            y="RightTopLeftyPos"
            z="RightTopLeftzPos" />

    <box name = "RightTopRight"
        sizeX = "HEB200Depth"
        sizeY = "HEB200Height"
        sizeZ = "RightTopRightLength" />
    <posXYZ x="RightTopRightxPos"
            y="RightTopRightyPos"
            z="RightTopRightzPos" />

    <box name = "RightTopCentre"
        sizeX = "RightTopCentreLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="RightTopCentrexPos"
            y="RightTopCentreyPos"
            z="RightTopCentrezPos" />

    <box name = "RightTopBack"
        sizeX = "RightTopBackLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="RightTopBackxPos"
            y="RightTopBackyPos"
            z="RightTopBackzPos" />

    <box name = "LeftCrossPiece"
        sizeX = "CrossPieceLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="LeftCrossPiecexPos"
            y="CrossPieceyPos"
            z="CrossPiecezPos" />
    <rotXYZ rotZ = "45.*degree" />

    <box name = "RightCrossPiece"
        sizeX = "CrossPieceLength"
        sizeY = "HEB200Height"
        sizeZ = "HEB200Depth" />
    <posXYZ x="RightCrossPiecexPos"
            y="CrossPieceyPos"
            z="CrossPiecezPos" />
    <rotXYZ rotZ = "-45.*degree" />

</union>
