<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
  <catalog name="GValve">

<!-- Steel -->
    <material density="7.8*g/cm3" name="Steel" state="solid">
      <component fractionmass="0.7" name="Iron"  />
      <component fractionmass="0.1" name="Carbon"/>
      <component fractionmass="0.2" name="Copper"/>
    </material>

  </catalog>

</materials>

