<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>

  <catalog name="MBXW">
    <!-- %%%%%%         epoxy           %%%%%%%% -->
    <material density="1.3*g/cm3" name="Epoxy" state="solid">
      <component name="Carbon" natoms="15"/>
      <component name="Hydrogen" natoms="44"/>
      <component name="Oxygen" natoms="7"/>
    </material>
    <!-- %%%%%%         G10             %%%%%%%% -->
    <material density="1.7*g/cm3" name="G10" state="solid">
      <component name="SiO2" natoms="0.853"/>
      <component name="MBXW/Epoxy" natoms="0.147"/>
    </material>
    <!-- %%%%%%         Copper coil     %%%%%%%% -->
    <material density="6.72*g/cm3" name="CoilCopper" state="solid">
      <component name="Copper" fractionmass="1.0"/>
    </material>
    <!-- %%%%%%         Yoke iron     %%%%%%%% -->
    <material density="7.87*g/cm3" name="YokeIron" state="solid">
      <component name="Iron" fractionmass="1.0"/>
    </material>
  </catalog>
</materials>
