<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE materials SYSTEM "git:/DTD/materials.dtd">
<materials>
<!-- ******************************************************************** -->
<!--                      Prs Materials Definition                        -->
<!-- ******************************************************************** -->
  <catalog name="Prs">
    <!-- ### Prs Lead ### -->
    <element name = "PrsLead"
             symbol = "Pb"
             density = "11.35*g/cm3"
             radlen = "0.56*cm"
             lambda = "17.09*cm"
               I = "823*eV" >
      <atom A = "207.2*g/mole"
            Zeff = "82.0"/>
    </element>

    <!-- ### Prs Cell Scintillator: Polystyrene (C6H5CH=CH2) ### -->
    <material name = "PrsScin"
              density = "1.032*g/cm3"
              radlen = "42.4*cm"
              lambda = "79.46*cm">
      <component name = "Hydrogen" natoms = "8"/>
      <component name = "Carbon" natoms = "8"/>
    </material>

    <!-- ### Prs Fiber: Polystyrene (C6H5CH=CH2) ### -->
    <material name = "PrsFiber"
              density = "1.032*g/cm3"
              radlen = "42.4*cm"
              lambda = "79.46*cm">
      <component name = "Hydrogen" natoms = "8"/>
      <component name = "Carbon" natoms = "8"/>
    </material>

    <!-- ### Prs Inner Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "PrsInnModFibers"
              density = "0.0389*g/cm3">
      <component name = "Prs/PrsFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Prs Middle Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "PrsMidModFibers"
              density = "0.0389*g/cm3">
      <component name = "Prs/PrsFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Prs Outer Module Fibers:
         Polystyrene (C6H5CH=CH2): volume fraction 0.03657
         Air: volume fraction
    ### -->
    <material name = "PrsOutModFibers"
              density = "0.0389*g/cm3">
      <component name = "Prs/PrsFiber"    fractionmass = "0.970"/>
      <component name = "Air"  fractionmass = "0.030"/>
    </material>

    <!-- ### Prs Steel ### -->
    <material name = "PrsSteel"
              density = "7.87*g/cm3">
      <component name = "Iron"    fractionmass = "0.97"/>
      <component name = "Carbon"  fractionmass = "0.03"/>
    </material>

    <!-- ### Prs Paper: TYVEK ### -->
    <material name = "PrsPaper"
              density = "2.265*g/cm3">
      <component name = "Carbon"  fractionmass = "1.0"/>
    </material>

    <!-- %%%%%%         epoxy           %%%%%%%% -->
    <material density="1.3*g/cm3" name="Epoxy" state="solid">
      <component name="Carbon" natoms="15"/>
      <component name="Hydrogen" natoms="44"/>
      <component name="Oxygen" natoms="7"/>
    </material>

    <!-- %%%%%%         G10 Carbon-Fiber Reinforced Epoxy ?      %%%%%%%% -->
    <material density="1.7*g/cm3" name="G10" state="solid">
      <component name="SiO2" natoms="0.853"/>
      <component name="Prs/Epoxy" natoms="0.147"/>
    </material>

    <!-- Prs drilled Aluminium for frame strips -->
    <material density="1.35060*g/cm3" name="PrsDrilledAluminium">
      <component fractionmass="1.0" name="Aluminium"/>
    </material>

  </catalog>
<!-- ******************************************************************** -->
</materials>
