<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>
<!--  Begin Rich Aerogel Material Tab properties  -->

  <tabproperty name="AerogelAbsLengthPT_T0" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T1" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T2" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T3" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T4" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T5" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T6" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T7" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T8" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T9" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T10" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T11" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T12" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T13" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T14" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>
  <tabproperty name="AerogelAbsLengthPT_T15" type="ABSLENGTH" xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength" >
    <entry x = "1.50"  y = "1586.6" />
    <entry x = "2.00"  y = "1586.6" />
    <entry x = "3.00"  y = "1586.6" />
    <entry x = "4.00"  y = "1586.6" />
    <entry x = "5.00"  y = "1586.6" />
    <entry x = "6.00"  y = "1586.6" />
    <entry x = "7.50"  y = "1586.6" />
  </tabproperty>

  <tabproperty name="AerogelRayleighPT_T0" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T1" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T2" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T3" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T4" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T5" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T6" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T7" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T8" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T9" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T10" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T11" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T12" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T13" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T14" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>
  <tabproperty name="AerogelRayleighPT_T15" type="RAYLEIGH" xunit="eV" yunit="cm" xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength" >
    <entry x = "1.50"  y = "0" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T0"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T0"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T1"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T1"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T2"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T2"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T3"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T3"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T4"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T4"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T5"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T5"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T6"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T6"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T7"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T7"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T8"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T8"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T9"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T9"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T10"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T10"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T11"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T11"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T12"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T12"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T13"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T13"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T14"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T14"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

  <tabproperty name="AerogelRIndexPT_T15"
               type="RINDEX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.00"  y = "1.03198" />
    <entry x = "5.00"  y = "1.03412" />
    <entry x = "6.00"  y = "1.03724" />
    <entry x = "7.00"  y = "1.04198" />
    <entry x = "7.50"  y = "1.04538" />
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT_T15"
               type="CKVRNDX" xunit="eV" xaxis="PhotonMomentum" yaxis="RefractionIndex" >
    <entry x = "1.50"  y = "1.02924" />
    <entry x = "2.00"  y = "1.02956" />
    <entry x = "3.00"  y = "1.03052" />
    <entry x = "4.50"  y = "1.03295" />
  </tabproperty>

<!--  End Rich Aerogel Material Tab properties  -->
</DDDB>
